<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 20 18:10:59 CET 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic"><span class="typeNameLink">Game</span></a> - Class in <a href="../jeroquest/logic/package-summary.html">jeroquest.logic</a></dt>
<dd>
<div class="block">Class that represents the state of a game and it is defined
 as: a set of characters, the board where they move around, the current round
 and the total number of rounds to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#%3Cinit%3E(int,int,int,int,int)">Game(int, int, int, int, int)</a></span> - Constructor for class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Create a new game with parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorCharacters.html#get(int)">get(int)</a></span> - Method in class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorObjects.html#get(int)">get(int)</a></span> - Method in class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorPosition.html#get(int)">get(int)</a></span> - Method in class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorPosition.html" title="class in jeroquest.utils">DynamicVectorPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getAttack()">getAttack()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Get the dices for attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Hero.html#getAttack()">getAttack()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Weapon.html#getAttack()">getAttack()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Weapon.html" title="class in jeroquest.units">Weapon</a></dt>
<dd>
<div class="block">Getter for attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getAttackInitial()">getAttackInitial()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Getter for attackInitial</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#getBoard()">getBoard()</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Get the board of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getBody()">getBody()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Get the body points</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getBodyInitial()">getBodyInitial()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Getter for bodyInitial</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/gui/MyJLabelCharacter.html#getCharacter()">getCharacter()</a></span> - Method in class jeroquest.gui.<a href="../jeroquest/gui/MyJLabelCharacter.html" title="class in jeroquest.gui">MyJLabelCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#getCharacters()">getCharacters()</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Get the character of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Position.html#getCol()">getCol()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Position.html" title="class in jeroquest.boardgame">Position</a></dt>
<dd>
<div class="block">Get the column coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Board.html#getColumns()">getColumns()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Board.html" title="class in jeroquest.boardgame">Board</a></dt>
<dd>
<div class="block">Get the number of columns in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Controller.html#getCurrentGame()">getCurrentGame()</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Controller.html" title="class in jeroquest.logic">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#getCurrentRound()">getCurrentRound()</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Get the current round in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getDefence()">getDefence()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Get the dices for defence</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getDefenceInitial()">getDefenceInitial()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Getter for defenceInitial</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/gui/GraphicalPiece.html#getImage()">getImage()</a></span> - Method in interface jeroquest.gui.<a href="../jeroquest/gui/GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a></dt>
<dd>
<div class="block">Return the icon image associated to a graphical Piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Barbarian.html#getImage()">getImage()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Barbarian.html" title="class in jeroquest.units">Barbarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getImage()">getImage()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Returns the icon associated to an abstract character</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Dwarf.html#getImage()">getImage()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Dwarf.html" title="class in jeroquest.units">Dwarf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Goblin.html#getImage()">getImage()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Goblin.html" title="class in jeroquest.units">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Mummy.html#getImage()">getImage()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Mummy.html" title="class in jeroquest.units">Mummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Controller.html#getInstance()">getInstance()</a></span> - Static method in class jeroquest.logic.<a href="../jeroquest/logic/Controller.html" title="class in jeroquest.logic">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getMovement()">getMovement()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Get the units of movement per turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getMovementInitial()">getMovementInitial()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Getter for movementInitial</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getName()">getName()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Get the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Weapon.html#getName()">getName()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Weapon.html" title="class in jeroquest.units">Weapon</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Square.html#getPiece()">getPiece()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame">Square</a></dt>
<dd>
<div class="block">Get the piece in this square</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Hero.html#getPlayerName()">getPlayerName()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></dt>
<dd>
<div class="block">Get the name of the player controlling this hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Piece.html#getPosition()">getPosition()</a></span> - Method in interface jeroquest.boardgame.<a href="../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></dt>
<dd>
<div class="block">Get the position in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#getPosition()">getPosition()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Get the position in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Position.html#getRow()">getRow()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Position.html" title="class in jeroquest.boardgame">Position</a></dt>
<dd>
<div class="block">Get the row coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Board.html#getRows()">getRows()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Board.html" title="class in jeroquest.boardgame">Board</a></dt>
<dd>
<div class="block">Get the number of rows in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#getTotalRounds()">getTotalRounds()</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Gets the total rounds of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Hero.html#getWeapon()">getWeapon()</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeroquest/units/Goblin.html" title="class in jeroquest.units"><span class="typeNameLink">Goblin</span></a> - Class in <a href="../jeroquest/units/package-summary.html">jeroquest.units</a></dt>
<dd>
<div class="block">Class that represents a Goblin monster character in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Goblin.html#%3Cinit%3E(java.lang.String)">Goblin(String)</a></span> - Constructor for class jeroquest.units.<a href="../jeroquest/units/Goblin.html" title="class in jeroquest.units">Goblin</a></dt>
<dd>
<div class="block">Create a goblin from its name</div>
</dd>
<dt><a href="../jeroquest/gui/GraphicalPiece.html" title="interface in jeroquest.gui"><span class="typeNameLink">GraphicalPiece</span></a> - Interface in <a href="../jeroquest/gui/package-summary.html">jeroquest.gui</a></dt>
<dd>
<div class="block">Interface representing any class with an icon image representing a piece</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
