<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 20 18:10:59 CET 2023 -->
<title>Uses of Class jeroquest.units.Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jeroquest.units.Character";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Character.html" title="class in jeroquest.units">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class jeroquest.units.Character" class="title">Uses of Class<br>jeroquest.units.Character</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Character.html" title="class in jeroquest.units">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jeroquest.gui">jeroquest.gui</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces necessary to create a graphical user interface (GUI) for Jeroquest game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jeroquest.logic">jeroquest.logic</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces necessary to represent the main logic of Jeroquest.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jeroquest.units">jeroquest.units</a></th>
<td class="colLast">
<div class="block">Provides the classes necessary to represent the characters of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jeroquest.utils">jeroquest.utils</a></th>
<td class="colLast">
<div class="block">Provides the classes necessary to represent different auxiliary classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="jeroquest.gui">
<!--   -->
</a>
<h3>Uses of <a href="../Character.html" title="class in jeroquest.units">Character</a> in <a href="../../gui/package-summary.html">jeroquest.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">jeroquest.gui</a> that return <a href="../Character.html" title="class in jeroquest.units">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Character.html" title="class in jeroquest.units">Character</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyJLabelCharacter.</span><code><span class="memberNameLink"><a href="../../gui/MyJLabelCharacter.html#getCharacter()">getCharacter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gui/package-summary.html">jeroquest.gui</a> with parameters of type <a href="../Character.html" title="class in jeroquest.units">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/MyJLabelCharacter.html#%3Cinit%3E(jeroquest.units.Character)">MyJLabelCharacter</a></span>&#8203;(<a href="../Character.html" title="class in jeroquest.units">Character</a>&nbsp;character)</code></th>
<td class="colLast">
<div class="block">Constructor to create the icon of a character in the board</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jeroquest.logic">
<!--   -->
</a>
<h3>Uses of <a href="../Character.html" title="class in jeroquest.units">Character</a> in <a href="../../logic/package-summary.html">jeroquest.logic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../logic/package-summary.html">jeroquest.logic</a> that return <a href="../Character.html" title="class in jeroquest.units">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Character.html" title="class in jeroquest.units">Character</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../logic/Game.html#getCharacters()">getCharacters</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the character of the game</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jeroquest.units">
<!--   -->
</a>
<h3>Uses of <a href="../Character.html" title="class in jeroquest.units">Character</a> in <a href="../package-summary.html">jeroquest.units</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Character.html" title="class in jeroquest.units">Character</a> in <a href="../package-summary.html">jeroquest.units</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Barbarian.html" title="class in jeroquest.units">Barbarian</a></span></code></th>
<td class="colLast">
<div class="block">Class that represents a Barbarian hero character in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Dwarf.html" title="class in jeroquest.units">Dwarf</a></span></code></th>
<td class="colLast">
<div class="block">Class that represents a Dwarf hero character in the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Goblin.html" title="class in jeroquest.units">Goblin</a></span></code></th>
<td class="colLast">
<div class="block">Class that represents a Goblin monster character in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Hero.html" title="class in jeroquest.units">Hero</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class that represents the heroes in the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Monster.html" title="class in jeroquest.units">Monster</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class that represents the monsters in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mummy.html" title="class in jeroquest.units">Mummy</a></span></code></th>
<td class="colLast">
<div class="block">Class that represents a Mummy monster character in the game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">jeroquest.units</a> with parameters of type <a href="../Character.html" title="class in jeroquest.units">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../Character.html#combat(jeroquest.units.Character)">combat</a></span>&#8203;(<a href="../Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Simulates an combat with other character, it does the attack and the defence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Character.</span><code><span class="memberNameLink"><a href="../Character.html#isEnemy(jeroquest.units.Character)">isEnemy</a></span>&#8203;(<a href="../Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Checks that the character given as argument is an enemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hero.</span><code><span class="memberNameLink"><a href="../Hero.html#isEnemy(jeroquest.units.Character)">isEnemy</a></span>&#8203;(<a href="../Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Check if the character given as argument is an enemy of the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Monster.</span><code><span class="memberNameLink"><a href="../Monster.html#isEnemy(jeroquest.units.Character)">isEnemy</a></span>&#8203;(<a href="../Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Check if the character given as argument is an enemy of the current one.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jeroquest.utils">
<!--   -->
</a>
<h3>Uses of <a href="../Character.html" title="class in jeroquest.units">Character</a> in <a href="../../utils/package-summary.html">jeroquest.utils</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../utils/package-summary.html">jeroquest.utils</a> that return <a href="../Character.html" title="class in jeroquest.units">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Character.html" title="class in jeroquest.units">Character</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicVectorCharacters.</span><code><span class="memberNameLink"><a href="../../utils/DynamicVectorCharacters.html#get(int)">get</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Character.html" title="class in jeroquest.units">Character</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicVectorCharacters.</span><code><span class="memberNameLink"><a href="../../utils/DynamicVectorCharacters.html#vectorNormal()">vectorNormal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../utils/package-summary.html">jeroquest.utils</a> with parameters of type <a href="../Character.html" title="class in jeroquest.units">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../utils/DynamicVectorCharacters.html#%3Cinit%3E(jeroquest.units.Character%5B%5D)">DynamicVectorCharacters</a></span>&#8203;(<a href="../Character.html" title="class in jeroquest.units">Character</a>[]&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Character.html" title="class in jeroquest.units">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
