<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 20 18:10:59 CET 2023 -->
<title>Barbarian</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Barbarian";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barbarian.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jeroquest.units</a></div>
<h2 title="Class Barbarian" class="title">Class Barbarian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Character.html" title="class in jeroquest.units">jeroquest.units.Character</a></li>
<li>
<ul class="inheritance">
<li><a href="Hero.html" title="class in jeroquest.units">jeroquest.units.Hero</a></li>
<li>
<ul class="inheritance">
<li>jeroquest.units.Barbarian</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></code>, <code><a href="../gui/GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Barbarian</span>
extends <a href="Hero.html" title="class in jeroquest.units">Hero</a></pre>
<div class="block">Class that represents a Barbarian hero character in the game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Programming Methodology Professors</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Barbarian</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Create a barbarian from its name and the player name</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the icon associated to an abstract character</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toChar()">toChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a text representation of the character in the board (implementing an
 abstract method)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jeroquest.units.Hero">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeroquest.units.<a href="Hero.html" title="class in jeroquest.units">Hero</a></h3>
<code><a href="Hero.html#defend(int)">defend</a>, <a href="Hero.html#getAttack()">getAttack</a>, <a href="Hero.html#getPlayerName()">getPlayerName</a>, <a href="Hero.html#getWeapon()">getWeapon</a>, <a href="Hero.html#isEnemy(jeroquest.units.Character)">isEnemy</a>, <a href="Hero.html#setPlayerName(java.lang.String)">setPlayerName</a>, <a href="Hero.html#setWeapon(jeroquest.units.Weapon)">setWeapon</a>, <a href="Hero.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jeroquest.units.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeroquest.units.<a href="Character.html" title="class in jeroquest.units">Character</a></h3>
<code><a href="Character.html#actionCombat()">actionCombat</a>, <a href="Character.html#actionMovement()">actionMovement</a>, <a href="Character.html#attack()">attack</a>, <a href="Character.html#combat(jeroquest.units.Character)">combat</a>, <a href="Character.html#getAttackInitial()">getAttackInitial</a>, <a href="Character.html#getBody()">getBody</a>, <a href="Character.html#getBodyInitial()">getBodyInitial</a>, <a href="Character.html#getDefence()">getDefence</a>, <a href="Character.html#getDefenceInitial()">getDefenceInitial</a>, <a href="Character.html#getMovement()">getMovement</a>, <a href="Character.html#getMovementInitial()">getMovementInitial</a>, <a href="Character.html#getName()">getName</a>, <a href="Character.html#getPosition()">getPosition</a>, <a href="Character.html#isAlive()">isAlive</a>, <a href="Character.html#isAtRange(jeroquest.boardgame.Position)">isAtRange</a>, <a href="Character.html#resolveTurn()">resolveTurn</a>, <a href="Character.html#setPosition(jeroquest.boardgame.Position)">setPosition</a>, <a href="Character.html#validPositions()">validPositions</a>, <a href="Character.html#validTargets()">validTargets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barbarian</h4>
<pre>public&nbsp;Barbarian&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;player)</pre>
<div class="block">Create a barbarian from its name and the player name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - barbarian's name</dd>
<dd><code>player</code> - name of the player that controls it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toChar</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;toChar()</pre>
<div class="block">Generate a text representation of the character in the board (implementing an
 abstract method)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../boardgame/Piece.html#toChar()">toChar</a></code>&nbsp;in interface&nbsp;<code><a href="../boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Character.html#toChar()">toChar</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in jeroquest.units">Character</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text representation of the object in the board</dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;javax.swing.Icon&nbsp;getImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Character.html#getImage()">Character</a></code></span></div>
<div class="block">Returns the icon associated to an abstract character</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/GraphicalPiece.html#getImage()">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Character.html#getImage()">getImage</a></code>&nbsp;in class&nbsp;<code><a href="Character.html" title="class in jeroquest.units">Character</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon associated to the class Character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barbarian.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
