<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 20 18:10:59 CET 2023 -->
<title>Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jeroquest.units</a></div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeroquest.units.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></code>, <code><a href="../gui/GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Hero.html" title="class in jeroquest.units">Hero</a></code>, <code><a href="Monster.html" title="class in jeroquest.units">Monster</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Character</span>
extends java.lang.Object
implements <a href="../boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a>, <a href="../gui/GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a></pre>
<div class="block">Abstract class that represents a generic character in the Jeroquest game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Programming Methodology Professors</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int)">Character</a></span>&#8203;(java.lang.String&nbsp;name,
         int&nbsp;movement,
         int&nbsp;attack,
         int&nbsp;defence,
         int&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Create a character from its name and its initial values for the attributes,
 initially its position is null (outside of the board)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionCombat()">actionCombat</a></span>()</code></th>
<td class="colLast">
<div class="block">Combat action for the character</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionMovement()">actionMovement</a></span>()</code></th>
<td class="colLast">
<div class="block">Movement action for the character</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack()">attack</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes the number of impacts that the attack of the character will make,
 for that it rolls as many dices as dictated by the attribute attack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combat(jeroquest.units.Character)">combat</a></span>&#8203;(<a href="Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Simulates an combat with other character, it does the attack and the defence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defend(int)">defend</a></span>&#8203;(int&nbsp;impacts)</code></th>
<td class="colLast">
<div class="block">Defence from an attack (abstract method: each subclass must define its own
 behaviour)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttack()">getAttack</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the dices for attack</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackInitial()">getAttackInitial</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for attackInitial</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBody()">getBody</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the body points</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyInitial()">getBodyInitial</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for bodyInitial</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefence()">getDefence</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the dices for defence</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefenceInitial()">getDefenceInitial</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for defenceInitial</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the icon associated to an abstract character</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovement()">getMovement</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the units of movement per turn</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovementInitial()">getMovementInitial</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for movementInitial</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../boardgame/Position.html" title="class in jeroquest.boardgame">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the position in the board</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlive()">isAlive</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if a character has any body points left</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAtRange(jeroquest.boardgame.Position)">isAtRange</a></span>&#8203;(<a href="../boardgame/Position.html" title="class in jeroquest.boardgame">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Check if the character at position pos is at attack range</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnemy(jeroquest.units.Character)">isEnemy</a></span>&#8203;(<a href="Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Checks that the character given as argument is an enemy.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveTurn()">resolveTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">AI: character's Artificial Intelligence It does the actions in a given turn:
 attack and movement</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(jeroquest.boardgame.Position)">setPosition</a></span>&#8203;(<a href="../boardgame/Position.html" title="class in jeroquest.boardgame">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Set the position of the character in the board</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toChar()">toChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a text version to represent the character in the board</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a printable representation of the object (overridden method)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../utils/DynamicVectorPosition.html" title="class in jeroquest.utils">DynamicVectorPosition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validPositions()">validPositions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array with the valid squares where a character can move directly
 from its current position:(N, S, E and W)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validTargets()">validTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array with the valid targets for this character</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character&#8203;(java.lang.String&nbsp;name,
                 int&nbsp;movement,
                 int&nbsp;attack,
                 int&nbsp;defence,
                 int&nbsp;body)</pre>
<div class="block">Create a character from its name and its initial values for the attributes,
 initially its position is null (outside of the board)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - character's name</dd>
<dd><code>movement</code> - units of movement per turn</dd>
<dd><code>attack</code> - total of attack dices</dd>
<dd><code>defence</code> - total of defence dices</dd>
<dd><code>body</code> - body points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMovement()</pre>
<div class="block">Get the units of movement per turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character's units of movement</dd>
</dl>
</li>
</ul>
<a id="getAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAttack()</pre>
<div class="block">Get the dices for attack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character's attack dices</dd>
</dl>
</li>
</ul>
<a id="getDefence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefence</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDefence()</pre>
<div class="block">Get the dices for defence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character's defence dices</dd>
</dl>
</li>
</ul>
<a id="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBody()</pre>
<div class="block">Get the body points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character's body points</dd>
</dl>
</li>
</ul>
<a id="getMovementInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementInitial</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMovementInitial()</pre>
<div class="block">Getter for movementInitial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>movementInitial</dd>
</dl>
</li>
</ul>
<a id="getAttackInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackInitial</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAttackInitial()</pre>
<div class="block">Getter for attackInitial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attackInitial</dd>
</dl>
</li>
</ul>
<a id="getDefenceInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenceInitial</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDefenceInitial()</pre>
<div class="block">Getter for defenceInitial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defenceInitial</dd>
</dl>
</li>
</ul>
<a id="getBodyInitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyInitial</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBodyInitial()</pre>
<div class="block">Getter for bodyInitial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bodyInitial</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the character</dd>
</dl>
</li>
</ul>
<a id="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Checks if a character has any body points left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is alive, false otherwise</dd>
</dl>
</li>
</ul>
<a id="attack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;attack()</pre>
<div class="block">Computes the number of impacts that the attack of the character will make,
 for that it rolls as many dices as dictated by the attribute attack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of impacts made</dd>
</dl>
</li>
</ul>
<a id="combat(jeroquest.units.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;combat&#8203;(<a href="Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</pre>
<div class="block">Simulates an combat with other character, it does the attack and the defence.
 If the attack kills the opponent it is moved out of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character being attacked</dd>
</dl>
</li>
</ul>
<a id="defend(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defend</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;defend&#8203;(int&nbsp;impacts)</pre>
<div class="block">Defence from an attack (abstract method: each subclass must define its own
 behaviour)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impacts</code> - total number of impacts to try to block or suffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of suffered wounds</dd>
</dl>
</li>
</ul>
<a id="isEnemy(jeroquest.units.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnemy&#8203;(<a href="Character.html" title="class in jeroquest.units">Character</a>&nbsp;c)</pre>
<div class="block">Checks that the character given as argument is an enemy. An enemy is any
 character that is not of the same type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character to test the hostility</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is an enemy</dd>
</dl>
</li>
</ul>
<a id="actionCombat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCombat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;actionCombat()</pre>
<div class="block">Combat action for the character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character has to fight an enemy, false otherwise</dd>
</dl>
</li>
</ul>
<a id="actionMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMovement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;actionMovement()</pre>
<div class="block">Movement action for the character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of squares that it has moved</dd>
</dl>
</li>
</ul>
<a id="resolveTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resolveTurn()</pre>
<div class="block">AI: character's Artificial Intelligence It does the actions in a given turn:
 attack and movement</div>
</li>
</ul>
<a id="validTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validTargets</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a>&nbsp;validTargets()</pre>
<div class="block">Returns an array with the valid targets for this character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid targets for the character in its current position</dd>
</dl>
</li>
</ul>
<a id="isAtRange(jeroquest.boardgame.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtRange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAtRange&#8203;(<a href="../boardgame/Position.html" title="class in jeroquest.boardgame">Position</a>&nbsp;pos)</pre>
<div class="block">Check if the character at position pos is at attack range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position of the second character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the squares are adjacent, false otherwise</dd>
</dl>
</li>
</ul>
<a id="validPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPositions</h4>
<pre class="methodSignature">public&nbsp;<a href="../utils/DynamicVectorPosition.html" title="class in jeroquest.utils">DynamicVectorPosition</a>&nbsp;validPositions()</pre>
<div class="block">Returns an array with the valid squares where a character can move directly
 from its current position:(N, S, E and W)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector of positions (possibly free) where it can move</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generate a printable representation of the object (overridden method)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The printable representation of the character</dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;javax.swing.Icon&nbsp;getImage()</pre>
<div class="block">Returns the icon associated to an abstract character</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gui/GraphicalPiece.html#getImage()">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../gui/GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon associated to the class Character</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../boardgame/Position.html" title="class in jeroquest.boardgame">Position</a>&nbsp;getPosition()</pre>
<div class="block">Get the position in the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../boardgame/Piece.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the character in the board</dd>
</dl>
</li>
</ul>
<a id="setPosition(jeroquest.boardgame.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(<a href="../boardgame/Position.html" title="class in jeroquest.boardgame">Position</a>&nbsp;pos)</pre>
<div class="block">Set the position of the character in the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../boardgame/Piece.html#setPosition(jeroquest.boardgame.Position)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - new position of the character in the board</dd>
</dl>
</li>
</ul>
<a id="toChar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toChar</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;toChar()</pre>
<div class="block">Generate a text version to represent the character in the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../boardgame/Piece.html#toChar()">toChar</a></code>&nbsp;in interface&nbsp;<code><a href="../boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text (as char) representation of the character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
