<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 20 18:10:59 CET 2023 -->
<title>Uses of Interface jeroquest.gui.GraphicalPiece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jeroquest.gui.GraphicalPiece";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphicalPiece.html" title="interface in jeroquest.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface jeroquest.gui.GraphicalPiece" class="title">Uses of Interface<br>jeroquest.gui.GraphicalPiece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jeroquest.gui">jeroquest.gui</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces necessary to create a graphical user interface (GUI) for Jeroquest game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jeroquest.logic">jeroquest.logic</a></th>
<td class="colLast">
<div class="block">Provides the classes and interfaces necessary to represent the main logic of Jeroquest.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jeroquest.units">jeroquest.units</a></th>
<td class="colLast">
<div class="block">Provides the classes necessary to represent the characters of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="jeroquest.gui">
<!--   -->
</a>
<h3>Uses of <a href="../GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a> in <a href="../package-summary.html">jeroquest.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">jeroquest.gui</a> with parameters of type <a href="../GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JeroquestWindow.</span><code><span class="memberNameLink"><a href="../JeroquestWindow.html#updateGraphicalPiece(jeroquest.gui.GraphicalPiece,java.lang.String)">updateGraphicalPiece</a></span>&#8203;(<a href="../GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a>&nbsp;graphicalPiece,
                    java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyPanelBoard.</span><code><span class="memberNameLink"><a href="../MyPanelBoard.html#updateGraphicalPiece(jeroquest.gui.GraphicalPiece,java.lang.String)">updateGraphicalPiece</a></span>&#8203;(<a href="../GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a>&nbsp;graphicalPiece,
                    java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jeroquest.logic">
<!--   -->
</a>
<h3>Uses of <a href="../GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a> in <a href="../../logic/package-summary.html">jeroquest.logic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../logic/package-summary.html">jeroquest.logic</a> with parameters of type <a href="../GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../logic/Controller.html#updateGraphicalPiece(jeroquest.gui.GraphicalPiece,java.lang.String)">updateGraphicalPiece</a></span>&#8203;(<a href="../GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a>&nbsp;graphicalPiece,
                    java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Updates the graphical representation of a Piece in the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../logic/Controller.html#updateGraphicalPiece(jeroquest.gui.GraphicalPiece,java.lang.String,boolean)">updateGraphicalPiece</a></span>&#8203;(<a href="../GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a>&nbsp;graphicalPiece,
                    java.lang.String&nbsp;message,
                    boolean&nbsp;waitForEnter)</code></th>
<td class="colLast">
<div class="block">Updates the graphical representation of a Piece in the board</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="jeroquest.units">
<!--   -->
</a>
<h3>Uses of <a href="../GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a> in <a href="../../units/package-summary.html">jeroquest.units</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../units/package-summary.html">jeroquest.units</a> that implement <a href="../GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../units/Barbarian.html" title="class in jeroquest.units">Barbarian</a></span></code></th>
<td class="colLast">
<div class="block">Class that represents a Barbarian hero character in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../units/Character.html" title="class in jeroquest.units">Character</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class that represents a generic character in the Jeroquest game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../units/Dwarf.html" title="class in jeroquest.units">Dwarf</a></span></code></th>
<td class="colLast">
<div class="block">Class that represents a Dwarf hero character in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../units/Goblin.html" title="class in jeroquest.units">Goblin</a></span></code></th>
<td class="colLast">
<div class="block">Class that represents a Goblin monster character in the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../units/Hero.html" title="class in jeroquest.units">Hero</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class that represents the heroes in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../units/Monster.html" title="class in jeroquest.units">Monster</a></span></code></th>
<td class="colLast">
<div class="block">Abstract class that represents the monsters in the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../units/Mummy.html" title="class in jeroquest.units">Mummy</a></span></code></th>
<td class="colLast">
<div class="block">Class that represents a Mummy monster character in the game</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphicalPiece.html" title="interface in jeroquest.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
